<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>hello3</_name>
  <id>org.hello3</id>
  <dependency type="executable" location="extensions">hello3.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <param name="textout" type="string" _gui-text="Text to write in document">Hello world!5</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Costycnc"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">hello3.py</command>
  </script>
</inkscape-extension>