<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Costycnc</_name>
   <id>org.costycnc</id>
       <dependency type="executable" location="extensions">costycnc.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>
       <param name="flatness" type="float" min="0.0" max="1000.0" _gui-text="Flatness:">0.1</param>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Costycnc"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">costycnc.py</command>
   </script>
</inkscape-extension>
