<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Parameters</_name>
   <id>org.parameter</id>


       <dependency type="executable" location="extensions">costycnc-parameter.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>

	   	<param name="setup" type="optiongroup" _gui-text="Select option :">
		<_option value="new">New parameters (nuovi parametri)</_option>	
		<_option value="old">Old parameters (vecchi parametri)</_option>
		<_option value="verify">Verify (controlla)</_option>
        </param>


   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Costycnc"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">costycnc-parameter.py</command>
   </script>
</inkscape-extension>
