<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Create gcode</_name>
   <id>org.costycncx</id>


       <dependency type="executable" location="extensions">costycnc-gcode.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>

	   	<param name="setup" type="optiongroup" _gui-text="Select option :">
		<_option value="up">up</_option>	
	
        </param>

       <param name="flatness" type="int" min="1" max="1000.0" _gui-text="Flatness:">1</param>


   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Costycnc"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">costycnc-gcode.py</command>
   </script>
</inkscape-extension>
