<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Gcodesend</_name>
   <id>org.gcodesend</id>
	   <dependency type="executable" location="extensions">gcodesend.py</dependency>
	   <dependency type="executable" location="extensions">inkex.py</dependency>
	   <param name="flatness" type="float" min="0.0" max="1000.0" _gui-text="Flatness:">0.1</param>
	   <param name="setupType" type="optiongroup" _gui-text="Select option :">
		<_option value="align-mode">Normal operation</_option>	
		<_option value="toggle-pen">Home</_option>
</param>
   <effect>
			   <object-type>path</object-type>
				<effects-menu>
					<submenu _name="Costycnc"/>
				</effects-menu>
   </effect>
   <script>
	   <command reldir="extensions" interpreter="python">gcodesend.py</command>
   </script>
</inkscape-extension>
