<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Contour</_name>
   <id>org.contour</id>
       <dependency type="executable" location="extensions">contour.py</dependency>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Costycnc"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">contour.py</command>
   </script>
</inkscape-extension>
