<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>costycnc-inkscape</_name>
  <id>org.costycnc.inkscape</id>
  <dependency type="executable" location="extensions">costycnc-inkscape.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Costycnc"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">costycnc-inkscape.py.py</command>
  </script>
</inkscape-extension>